# akademia-net-week13-social-pulse

./: Program.cs  SocialPulse.csproj  SocialPulse.sln  SocialPulseMappingProfile.cs  appsettings.json  libman.json
Areas/Identity/Data/: SocialPulseUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: SocialPulseUserErrorSubscriber.cs
Controllers/: HomeController.cs  SettingsController.cs
Core/: ISocialPulseContext.cs  IUnitOfWork.cs
Core/Dtos/: ResponseDto.cs  SocialLinkDto.cs  SocialNetworkDto.cs  SocialProfileDto.cs  SocialProfileOverviewDto.cs  UserLinkDto.cs
Core/Dtos/Response/: ResponseDto.cs
Core/Models/: MyLink.cs  Profile.cs  SocialLink.cs  SocialNetwork.cs  SocialProfile.cs  UserLink.cs  UserLinkStyle.cs  UserLinks.cs
Core/Models/Domains/: SocialLink.cs  SocialNetwork.cs  SocialProfile.cs  UserLink.cs
Core/Models/Domains/Settings/: EmailSettings.cs
Core/Models/Repositories/: IIdentityUserRepository.cs  ISocialNetworkRepository.cs  ISocialProfileRepository.cs  IUserLinkRepository.cs
Core/Models/Services/: ISocialNetworkService.cs  ISocialProfileService.cs  ISocialPulseUserService.cs  IUserLinkService.cs  IUserLinkStyleService.cs  IViewRenderService.cs
Core/Models/Settings/: EmailSettings.cs
Core/Repositories/: IIdentityUserRepository.cs  IRepository.cs  ISocialNetworkRepository.cs  ISocialProfileRepository.cs  IUnitOfWork.cs
Core/Services/: ISocialNetworkService.cs  ISocialProfileService.cs  IUserLinkStyleService.cs  IViewRenderService.cs
Core/ViewModels/: ErrorViewModel.cs  InitSocialProfilesViewModel.cs  SocialLinkViewModel.cs  SocialNetworkViewModel.cs  SocialProfileViewModel.cs  UserLinkStyleViewModel.cs  UserLinkViewModel.cs
Helpers/: FormFileExtensions.cs
Hubs/: CacheHub.cs  ProfilesCache.cs
Migrations/: 20241210214158_InitialCreate.Designer.cs  20241210214158_InitialCreate.cs  20241229221905_ModelTablesAdded.Designer.cs  20241229221905_ModelTablesAdded.cs  20241229222235_SocialPulseUserConnectedToSocialProfile.Designer.cs  20241229222235_SocialPulseUserConnectedToSocialProfile.cs  20250110224841_UrlColumnInSocialLinkChangedNameToRemainingUrl.Designer.cs  20250110224841_UrlColumnInSocialLinkChangedNameToRemainingUrl.cs  20250127211810_UserLinksTableAdded.Designer.cs  20250127211810_UserLinksTableAdded.cs  20250201204723_UserLinkStyleMergedWithSocialProfile.Designer.cs  20250201204723_UserLinkStyleMergedWithSocialProfile.cs  20250209210611_RemaingUrlChangedToNotNull.Designer.cs  20250209210611_RemaingUrlChangedToNotNull.cs  20250212201331_IdentityColumnAutoInrementOff.Designer.cs  20250212201331_IdentityColumnAutoInrementOff.cs  SocialPulseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistence/: SmtpEmailSender.cs  SmtpService.cs  SocialPulseContext.cs  UnitOfWork.cs
Persistence/Repositories/: IdentityUserRepository.cs  Repository.cs  SocialNetworkRepository.cs  SocialProfileRepository.cs  UnitOfWork.cs  UserLinkRepository.cs
Persistence/Services/: CacheCleanupService.cs  SocialNetworkService.cs  SocialProfileService.cs  SocialPulseUserService.cs  UserLinkService.cs  UserLinkStyleService.cs  ViewRenderService.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ViewProfile.cshtml  _NextProfiles.cshtml  _SocialProfileOverview.cshtml
Views/Settings/: LinksStyles.cshtml  MyLinks.cshtml  Profile.cshtml  UserLinks.cshtml  _UserLinkRow.cshtml  _UserLinkRowPartial.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: view-profile.css
wwwroot/data/: social_networks.json
wwwroot/js/: link-styles.js  settings-my-links.js  settings-user-links.js  site.js
